URI="mongodb+srv://user1:YGyE7PyeB7x@cluster0.hlp2rdj.mongodb.net/db-contacts?retryWrites=true&w=majority&appName=Cluster0"
TEST_URI="mongodb+srv://user1:YGyE7PyeB7x@cluster0.hlp2rdj.mongodb.net/db-test-users?retryWrites=true&w=majority&appName=Cluster0"
PORT="3000"
JWT="mr68u4hPKjp5R2EzuOQsaFZrBxhf8Vl73aJLGqRA1zZERgde4Z"